<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--cabesario-->
  <header>
    <h1>quiz interativo</h1>
    <p>teste seus conhecimentos</p>
  </header>
  <main>
      <!--introdução-->
    <section>
      <h2>sobre este quiz</h2>
      <p><strong>quiz</strong> para usar de exemplos para projeto futuros de <br> <b>web projeto</b></p>
    </section>
    <!--questao1-->
    <section>
      <h2>perguntar 1:</h2>
      <form>
        <input type="radio" value="python" id="p1a">
        <label for="p1a">python</pythonel>
        <input type="radio" value="HTML" id="p1b">
        <label for="p1b">HTML</label>
      </form>
    </section>
    <!--questao2-->
    <section>
      <h2>pergunta 2</h2>
      <form>
        <input type="text" id="p2" name="pergunta2" placeholder="algo">
      </form>
    </section>
    <!--pergunta3-->
    <section>
      <h2>pergunta 3</h2>
      <form>
        <input type="password" id="p3" name="perguntar 3" placeholder="sei la">
      </form>
    </section>
    <!--pergunta4-->
    <section>
      <h2>pergunta 4</h2>
      <form>
        <input type="date" id="p4" name="pergunta4">
      </form>
    </section>
    <!--pergunta5-->
    <section>
      <h2>pergunta 5</h2>
      <form>
        <input type="checkbox" id="p5a" name="pergunta5" value="javascript">
        <label for="p5a">alto1</label>
        <input type="checkbox" id="p5b" name="perguntar5" value="javascript">
        <label for="p5b">alto2</label>
      </form>
    </section>
    <!--pergunta6-->
    <section>
      <h2>pergunta 6</h2>
      <form>
        <input type="file" id="p6" name="pergunta 6">
      </form>
    </section>
    <!--pergunta7-->
    <section>
      <h2>perguntar 6</h2>
      <form>
        <select name="perguntar7" id="p7">
          <option value="id">id</option>
          <option value="type">type</option>
        </select>
      </form>
    </section>
    <!--pergunta8-->
    <section>
      <h2>pergunta 8</h2>
      <figure>
            <img src="#caminho da foto" alt="#texto se não aparecer a foto"><br>
            <figcaption>fonte da imagem</figcaption>
      </figure>
      <input type="text" id="p8" name="pergunta8" placeholder="ponha aqui">
    </section>
    <!--pergunta9-->
    <section>
      <h2>pergunta 9</h2>
      <table border="1">
        <thead>
          <tr>
            <th>ponto</th>
            <th>assunto</th>
          </tr>
        </thead>
          <tbody>
         <tr>
          <td>0-2</td>
          <td>não desista</td>
        </tr>
        <tr>
          <td>2-4</td>
          <td>vc ainda pode melhorar</td>
        </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2">fim</td>
            </tr>
          </tfoot>
      </table>
    </section>
    <!--pergunta10-->
    <section>
      <h2>pergunta 10</h2>
      <details>
        <summary>abra aqui</summary>
       <ol>
        <li>coisa1</li>
        <li>coisa2</li>
      </ol>
      </details>

    </section>
    <!--pergunta11-->
    <section>
      <h2>pergunta 11</h2>
      <form>
        <fieldset>
          <legend>algo</legend>
        <label for="nome">nome</label>
        <input type="text" id="nome" name="nome"><br>
        <label for="e-mail">e-mail</label>
        <input type="email" id="email"><br>
        <label for="comentários">comentários</label><br>
        <textarea name="comentários" id="comentários" cols="30" rows="4" placeholder="fala"></textarea>
        </fieldset>

      </form>
    </section>
  </main>
  <footer>
    <p> &copy; asunto aleatório <a href="#" target="_blank">clique aqui</a></p>
  </footer>
  
  
  <script src="main.js"></script>
</body>
</html>